<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Naveen AI – Chat</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    :root{--bg:#F1F5F9; --bot:#0ea5a4; --user:#111827; --bubble:#fff; font-family:Inter,system-ui,sans-serif}
    body{margin:0;display:flex;justify-content:center;align-items:center;height:100vh;background:var(--bg)}
    .app{width:700px;height:80vh;background:#fff;border-radius:16px;box-shadow:0 20px 40px rgba(0,0,0,0.1);display:grid;grid-template-rows:auto 1fr auto;overflow:hidden}
    .header{padding:18px 20px;border-bottom:1px solid #e5e7eb;display:flex;gap:12px;align-items:center}
    .avatar{width:52px;height:52px;border-radius:12px;overflow:hidden;box-shadow:0 4px 12px rgba(0,0,0,0.1)}
    .avatar img{width:100%;height:100%;object-fit:cover}
    .title{font-size:18px;font-weight:700}
    .subtitle{font-size:12px;color:#64748b}
    .messages{padding:20px;overflow-y:auto;display:flex;flex-direction:column;gap:14px;background:linear-gradient(180deg,#f8fafc,#eef2f6)}
    .msg{max-width:75%;padding:12px 16px;border-radius:12px;font-size:15px;line-height:1.45}
    .msg.bot{background:var(--bubble);color:#000;border-bottom-left-radius:4px}
    .msg.user{background:linear-gradient(180deg,#0ea5a4,#0b938f);color:#fff;margin-left:auto;border-bottom-right-radius:4px}
    .controls{border-top:1px solid #e5e7eb;padding:14px;display:flex;gap:10px}
    .input{flex:1;padding:12px 14px;border-radius:10px;border:1px solid #cbd5e1;font-size:15px;outline:none}
    .btn{padding:12px 18px;background:var(--user);color:#fff;border:none;border-radius:10px;font-weight:600;cursor:pointer}
    .typing{opacity:0.7;font-style:italic}
  </style>
</head>
<body>
  <div class="app">
    <div class="header">
      <div class="avatar"><img id="avatarImg" src="avatar.jpg" onerror="this.src='https://i.imgur.com/6VBx3io.png'"/></div>
      <div>
        <div class="title">Naveen AI</div>
        <div class="subtitle">Your Personal AI Version</div>
      </div>
    </div>

    <div class="messages" id="messages"></div>

    <div class="controls">
      <input id="userInput" class="input" placeholder="Type your message..." />
      <button id="sendBtn" class="btn">Send</button>
    </div>
  </div>

<script>
const messagesEl=document.getElementById('messages');
function addMessage(text,who='bot',cls=''){const d=document.createElement('div');d.className=`msg ${who} ${cls}`;d.innerText=text;messagesEl.appendChild(d);messagesEl.scrollTop=messagesEl.scrollHeight;}
addMessage("Hey! I'm Naveen AI. Ask me anything.");
async function queryServerless(message){
 try{
  const res=await fetch('/.netlify/functions/ai',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({message})});
  if(!res.ok){return{error:'Server error'};}
  const data=await res.json();return{reply:data.reply};
 }catch(e){return{error:e.message};}}
async function sendMsg(){
 const input=document.getElementById('userInput');const txt=input.value.trim();if(!txt)return;
 addMessage(txt,'user');input.value='';
 const t=document.createElement('div');t.className='msg bot typing';t.innerText='Naveen AI is typing...';messagesEl.appendChild(t);messagesEl.scrollTop=messagesEl.scrollHeight;
 const result=await queryServerless(txt);t.remove();
 if(result.error)addMessage('Error: '+result.error,'bot');else addMessage(result.reply,'bot');}
document.getElementById('sendBtn').onclick=sendMsg;
document.getElementById('userInput').addEventListener('keydown',e=>{if(e.key==='Enter')sendMsg();});
</script>
</body>
</html>